* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: 'montserrat', sans-serif;
}

/* zigzag */

.container-ol {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66%;
  padding: 20px;
}

.column-50 {
  float: left;
  width: 50%;
  padding: 20px;
  max-width: 100%;
  height: auto;
  background-color:#fff;
  
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
  max-width: 100%;
  height: auto;
}

.large-font {
  font-size: 28px;
  text-align: left;
}

.xlarge-font {
  font-size: 64px;
  text-align: left;
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}


@media screen and (max-width: 600px) {
  .column-66,
  .column-33,
  .column-50, {
   
    width: 100%;
    text-align: left;
  }
  img {
    margin: auto;
  }
}

/* INTERVIEW */

.quotes__container {
  justify-content: space-around;
}

.quotes__item {
  max-width: 500px;
  width: 45%;
}

.quotes__card {
  background-color: rgba(3, 36, 41, 0.863);
  margin-bottom: 60px;
  /* background-color: unset; */
}

@media screen and (max-width: 1250px) {
  .quotes__container {
    flex-direction: row;
    /* justify-content: space-between; */
    /* width: 100%; */
  }

  .quotes__item {
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
}

@media screen and (max-width: 1124px) {
  .quotes__container {
    flex-direction: column;
    justify-content: center;

    margin-left: auto;
    margin-right: auto;
  }

  .quotes__item .quotes__card:nth-child(1) {
    margin-right: auto;
    margin-left: auto;
  }

  .quotes__item {
    flex-direction: column;
    justify-content: center;
  }

  .quotes__card {
    margin-left: auto;
    margin-right: auto;
  }
}

/* QUOTABLES */

.quotables {
  background-color: #141e33;
}

.quotables .container {
  display: grid;
}

.quotables h1 {
  color: #e8e8e8;
  max-width: 656px;
}

.quote-cards-wrapper {
  display: grid;
  max-width: 977px;
  justify-content: space-between;
  grid-template-rows: 33% 33% 33%;
  grid-template-columns: auto;
  grid-template-areas: "quote-card1 quote-card2 quote-card3";
  margin: 60px auto;
}

.quote-card-item {
  justify-content: center;
}

.quote-card-item:nth-child(1) {
  grid-area: quote-card1;
  margin-right: 35px;
  margin-top: 35px;
}

.quote-card-item:nth-child(2) {
  grid-area: quote-card2;
}

.quote-card-item:nth-child(3) {
  margin-left: 35px;
  margin-top: 35px;
  grid-area: quote-card3;
}

.quote-card {
  position: relative;
  background-color: #f0f7fa;
  border-radius: 15px;
  width: 302px;
  height: 445px;
  padding: 30px;
}

.quote-card-item:nth-child(2) .quote-card {
  background-color: #365191;
}

.quote-card p {
  color: #4f4f4f;
  font-family: "Poppins", sans-serif;
  font-size: 30px;
  line-height: 1.2;
  margin-top: 0px;
  font-weight: 500;
}

.quote-card-item:nth-child(2) p {
  color: #f0f7fa;
}

.highlighted-quote {
  font-weight: 500;
}

.quote-card-item:nth-child(odd) .highlighted-quote {
  color: #7a4df4;
}

.quote-card-item:nth-child(even) .highlighted-quote {
  color: #ffbb78;
}

.quote-card img {
  display: block;
  position: absolute;
  width: 76px;
  bottom: 0px;
  right: 0px;
}

@media (max-width: 1075px) {
  .quote-cards-wrapper {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "quote-card1 quote-card2" "quote-card3 quote-card3";
    margin: 60px auto;
  }

  .quote-card-item:nth-child(1) {
    margin-top: 0px;
  }

  .quote-card-item:nth-child(3) {
    margin-left: 0px;
    margin-top: 1em;
  }
}

@media (max-width: 688px) {
  .quote-cards-wrapper {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
      "quote-card1"
      "quote-card2"
      "quote-card3";
    margin-top: 1em;
    margin-bottom: 1em;
  }

  .quote-card-item {
    margin-top: 1em;
    margin-right: 0px !important;
    justify-items: center;
  }
}

/* INTERVIEWS SECTION */

.interviews.background--darkBlue{
    background-color: #4d5388;
}

.interviews__container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
        "title"
        "description"
        "quotes__container";
    justify-content: space-between;
}

.interviews__container.title__item{
    grid-area: title;
}

.interviews__container.title__item h1{
    width: 100%;
}

.interviews__description {
    margin-top: -50px;
    margin-bottom: 50px;
    grid-area: description;
    align-self: center;
    justify-self: center;
}

.interviews__description p{
    max-width: 400px;
}

.quotes__container {
    grid-area: quotes__container;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.quotes__item{
    display: flex;
    flex-direction: column;
    width: 30%;
}

.quotes__item:nth-child(2){
    margin-top: 100px;
}

.quotes__card{
    background-color: #98ccfc54;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 30px;
    width: 100%;
}

.quotes__card p{
    font-size: 18px;
    line-height: 160%;
    margin: 0px;
    background-color: #fbfcfe;
    color: #444;
    padding: 30px;
    border-radius: 10px;
}

.quotes__card p span {
    display: inline;
}
.quotes__image{
    width: 100%;
}

.quotes__image img{
    display: block;
    margin: 0px 0px 0px auto;
    width: 25%;
}

@media screen and (max-width:1250px){
    .quotes__container{
        flex-direction: column;
        /* justify-content: space-between; */
        /* width: 100%; */
    }

    .quotes__item{
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }

    .quotes__item .quotes__card:nth-child(1){
        margin-right: 30px;
        width: 100%;
    }

    .quotes__item:nth-child(2){
        margin-top: 0px;
    }

    .quotes__card{
        max-width: 500px;
        margin-top: 0px;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 767px) {
    .quotes__container{
        justify-content: center;
    }

    .quotes__item .quotes__card:nth-child(1){
        margin-right: auto;
        margin-left: auto;
    }

    .quotes__item{
        flex-direction: column;
        justify-content: center;
    }

    .quotes__card{
        margin-left: auto;
        margin-right: auto;
    }
}
